{
  "name": "Mocktest",
  "version": "0.0.1",
  "description": "Mock server",
  "scripts": {
    "mock": "./node_modules/json-server/bin/index.js ./mock/db.json --routes ./routes.json --watch",
    "custom": "node ./index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.1"
  },
  "devDependencies": {
    "json-server": "^0.12.0"
  }
}
